{
  "author":"John Marcus"
  ,"pluginName":"Open Table Plugin"
  ,"pluginDescription":"This plugin helps you to link to an Open Table Page."
  ,"supportEmail":"support@buildfire.com"
  ,"pluginIcon":"icon.png"
  ,"licenseKey": "a4sd6-as654asd6as545a65s4d6a-65asd564a"
  ,"control":{
    "content":{
      "enabled":true
    }
    , "design":{
      "enabled":false
    }
    , "settings":{
      "enabled":false
    }
  }
  ,"widget":{

  },
  "features":[

   ],
   "languages":[
      "en"
   ]
}